body
    margin: 0
    background: #e8e6b1

.web-wrap
    background: url("https://wallpaperclicker.com/storage/wallpaper/COOL-WALLPAPER-7037-21909636.jpg") no-repeat 0 0/cover
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    overflow-y: scroll


.logo
    text-align: center
    padding: 200px 0 0

