body
  font-family: Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #000000
  background: #eeeeee

#nav
  padding: 30px
  
  a
    font-weight: bold
    color: #2c3e50

    &.router-link-exact-active
      color: #42b983
