.account
    position: fixed
    right: 15px
    top: 15px

    .profilePic
        width: 50px
        height: 50px
        border-radius: 5px
        box-shadow: 0 0 11px -4px #000
        overflow: hidden
        cursor: pointer
        background: #ffffff

        .el-icon-setting
            font-size: 30px
            padding: 10px 0
            text-align: center
            width: 100%
            color: #d78226 

.account-details
    position: absolute
    right: -400px
    top: calc(100% + 5px) 
    opacity: 0
    transition: all .5s ease
    background: #fff
    border-radius: 5px
    box-shadow: 0 0 11px -4px #000
    overflow: hidden
    width: 200px
    padding: 15px

    &.show
        right: 0
        opacity: 1
