.search-container
    text-align: center
    font-size: 50px
    width: 400px
    max-width: 90%
    margin: 0 auto

    .autosuggest__results-container
        display: none
        width: 100%
        position: absolute
        left: 0
        box-sizing: border-box
        border-radius: 0 0 3px 3px
        

        ul
            list-style: none
            margin: 0
            padding: 0
            float: left
            width: 100%
            text-align: center

            li
                font-size: 18px
                padding: 10px
                width: 120px
                height: 120px
                background: #ffffff
                margin: 0 10px
                box-shadow: 0 0 12px -4px #000000
                display: inline-block
                border-radius: 4px
                transition: all .5s ease
                opacity: 0
                overflow: hidden
                position: relative
                
                .imageWrap
                    position: absolute
                    left: 0
                    top: 0
                    bottom: 0
                    right: 0
                    background-size: cover
                    box-sizing: border-box

                    span
                        font-size: 12px
                        background: rgba(0,0,0,.7)
                        color: #ffffff
                        position: absolute
                        word-break: no-wrap
                        text-overflow: ellipsis
                        left: 0
                        bottom: 0
                        right: 0    
                        overflow: hidden
                        color: #ffffff
                        padding: 10px

                &:last-child
                    border: 0
                
                &:hover
                    transform: scale(1.2)

    
    .form-control
        width: 100%
        border: 0
        background: none
        border-bottom: 3px solid #000
        font-size: 30px
        padding: 15px 0 15px 0
        outline: none
        box-sizing: border-box
        margin-bottom: 50px

        &.autosuggest__input-open

            &+.autosuggest__results-container
                display: block

                ul
                    li
                        opacity: 1
   
::-moz-selection 
    background: #ffffff
::selection
    background: #fb6334


